{
	// Place your react-burger workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create custom react function component": {
		"scope": "javascript,typescript,javascriptreact",
		"prefix": "cfc",
		"body": [
			"import React from \"react\";",
			"import PropTypes from \"prop-types\";",
			"import ${TM_FILENAME_BASE}Styles from './${TM_FILENAME_BASE}.module.css';",
			"",
			"function ${TM_FILENAME_BASE}() {",
			"\tconst { } = props;",
			"",
			"\treturn (",
			"\t\t<div ",
        	"\t\t\tclassName={${TM_FILENAME_BASE}Styles.root}",
    		"\t\t>",
			"\t\t\t",
			"\t\t\t",
    		"\t\t</div>",
			")}",
			"",
			"${TM_FILENAME_BASE}.propTypes = PropTypes.any",
			"",
			"export default ${TM_FILENAME_BASE}",
		],
		"description": "React-компонент по умолчанию."
	}
}